[33mcommit 8b2ffc6ae327103a5f9f1a8245f4258df76ab308[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Bhagirath <bhagirath.prutvi@gmail.com>
Date:   Sat Feb 7 22:57:33 2026 +1300

    modify chapter 1 and 2 to have aliens theme

[33mcommit c6c173dc4408e25144b4bef42e30d6048de0d55c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Bhagirath <bhagirath.prutvi@gmail.com>
Date:   Thu Feb 5 22:41:24 2026 +1300

    complete chapter 2 and 3

[33mcommit 7ce258a262b37c1552de66323923a748e30acd0d[m
Author: Bhagirath <bhagirath.prutvi@gmail.com>
Date:   Thu Feb 5 22:36:00 2026 +1300

    Completed Chapter 1
